# ===== S3A (AWS) =====
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.region=eu-west-1
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
spark.hadoop.fs.s3a.connection.ssl.enabled=true
# ===== Iceberg + Hive Metastore =====
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog=iceberg
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=hive
spark.sql.catalog.iceberg.uri=thrift://metastore:9083
# Región y credenciales para el catálogo Iceberg en S3 (AWS)
spark.sql.catalog.iceberg.hadoop.fs.s3a.region=eu-west-1
spark.sql.catalog.iceberg.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
